include-and-override=agentmock-ext.properties
include-and-override=agentmock-ext-${easyconf:companyId}.properties

agentmock.version=1.1

agentmock.service.port = 8888

agentmock.controller.chain=com.taobao.caipiao.agentmock.controller.GenericControllerChain
agentmock.controller.list=\
			   com.taobao.caipiao.agentmock.controller.LogController, \
			   com.taobao.caipiao.agentmock.controller.BeforeAgentMockController,\
			   com.taobao.caipiao.agentmock.controller.CommandController,\
			   com.taobao.caipiao.agentmock.controller.AgentMockController,\
			   com.taobao.caipiao.agentmock.controller.NullController

# 1 subdomain based, like mock.caipiao.taobao.com
# 2 prefix based, like caipiao.taobao.com/mock/mock 
agentmock.command.url.prefix=/command/
agentmock.commu.url.prefix=/commu/
agentmock.log.url.prefix=/log/

file.root=/app/notifyMsg/
file.root.windows=C:\\notifyMsg\\

# send notify switch, true or false
agentmock.sendmsg.switch = true
# send notify internal, the unit is milliseconds!
agentmock.sendmsg.interval = 10000
# send notify counts
agentmock.sendmsg.count = 2
# url to send notify msg, should identify the encoding!
agentmock.sendmsg.agent.url=http://localhost:8888/AgentMockService/log/gbk
#scheduled tasks
agentmock.setting.schedule.task=com.taobao.caipiao.agentmock.core.impl.SendNotifyTask
agentmock.sendmsg.path=notify
agentmock.sendmsg.file=  \
						notifyTest.xml
