include-and-override=agentmock-ext.properties
include-and-override=agentmock-ext-${easyconf:companyId}.properties

agentmock.version=1.1

agentmock.service.port = 8888

agentmock.controller.chain=com.taobao.caipiao.agentmock.controller.GenericControllerChain
agentmock.controller.list=\
			   com.taobao.caipiao.agentmock.controller.BeforeAgentMockController,\
			   com.taobao.caipiao.agentmock.controller.CommandController,\
			   com.taobao.caipiao.agentmock.controller.AgentMockController,\
			   com.taobao.caipiao.agentmock.controller.NullController

# 1 subdomain based, like mock.caipiao.taobao.com
# 2 prefix based, like caipiao.taobao.com/mock/mock 
agentmock.command.url.prefix=/command/
agentmock.commu.url.prefix=/commu/

file.root=/app/fileSystem/
file.root.windows=C:\\fileSystem\\

agentmock.sendmsg.path=sitemap
agentmock.sendmsg.file=sitemap.txt
agentmock.sendmsg.agent.url=http://localhost:8888/AgentMockService

#scheduled tasks
agentmock.setting.schedule.task=com.taobao.caipiao.agentmock.core.impl.SendNotifyTask